<html>
    <head>
        <title>Front Page</title>
        <link href="https://kit-pro.fontawesome.com/releases/v5.11.2/css/pro.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body{
                font-family: "Poppins",sans-serif;
                background-color: #fdfdfd;
            }
            .butn {
                margin-top:10px;
                border-radius: 5px;
                color: #57c4bd;
                font-size: .9em;
                font-weight: bold;
                padding: 10px 30px 10px 30px;
                border: solid #57c4bd 2px;
                text-decoration: none;
                display:block;
            }

            .butn:hover {
                background: #57c4bd;
                color : #fff;
                text-decoration: none;
            }
            .c-main{
                padding: 70px 0px 0px 0px;
            }
            .c-main-text{
                padding: 40px 200px 40px 10px;
                margin: 0px 20px;
                background-color: #f9fbfb;
            }
            .navbar{
                padding:10px 30px;
                box-shadow: 0px -3px 10px 2px #b3abab;
                margin-left:70px;
            }
            .navbar-brand{
                margin-left:20px;
            }
            .card-img-top{
                width:100px;
                height:102px;
                border-radius: 90px;
            }
            .card-logo{
                border-radius: 30px;
                width:110px;
                padding: 20px
            }
            .card{
                padding:60px 40px;
                margin: 20px 0px;
                border: none;
                border-radius: 7px;
                box-shadow: 0px 0px 0px 0px #b3abab;
            }
            .card h2{
                font-size: 1.5em;
            }
            .card h3{
                font-size: 1.2em;
            }
            .fab{
                margin:10px 30px;
                font-size: 3em;
				color:green;
            }
            .sb{
                font-size: 2em;
                display: block;
                margin: 30px 0px;
            }
            .fas, .fab, .far{
                color:#979292;
            }
            
            .sidebar{
                text-align: center;
                padding:50px 10px;
                box-shadow: -3px -0px 10px 2px #b3abab;
                height: 100%;
                width: 70px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #fff;
            }
			 .btn-circle.btn-sm { 
            width: 40px; 
            height: 40px; 
            padding: 6px; 
            border-radius: 25px; 
            font-size: 15px; 
			 margin-top:-15px;
            text-align: center; 
        } 
        </style>
    </head>
    <body>
        <nav class="navbar navbar">
            <a class="navbar-brand" href="#">
              <img src="panda.png" style="margin-left:45px;"width="100" height="30" class="d-inline-block align-top" alt="">
            </a>
            <div>
                <i class="far fa-bell" style="font-size: 2.0em;margin:10px"></i>
                 <button type="button" class="btn btn-success btn-circle btn-sm">AB</button> 

            </div>
            
        </nav>

        <nav class="sidebar">
            <i class="sb fas fa-border-all"></i>
            <i class="sb fas fa-search"></i>
            <i class="sb fas fa-store"></i>
        </nav>

        <div class="container" style = "margin-left: 150px;">
            <div class="row">
                <div class = "col-12 c-main">
                    <h2 style="margin-left:30px;">Content Store</h2></br>
                    <div class = "c-main-text">
                        <h3 style = "color:#00cccc; font-size: 20px;">Got bulk orders or almost similar order? Fill the order brief in an excel sheet.</h3>
                        </br><text style="color:rgb(153, 153, 153); font-size:16px;">If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.</br>
                        Download our excel sheet, and fill the order breif in the prescribed format and submit. In case you need any help, <span style="text-decoration: underline">we</br>are just one click away to assist you in placing your order</span>
                        <span class="butn" href="" style = "width:230px;">Order via Excel Sheet</span> 
                    </div>
                </div>
            </div>

            <div class="row">
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Blog/Article</h3>
                                <h3>from ₹500</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span> 
                        </div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img5.png" class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3 style="color:#00cccc;">Newsletter/E-mailer</h3>
                                <h3>from ₹1000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>
						</div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Whitepaper</h3>
                                <h3>from ₹2000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>e-book</h3>
                                <h3>from ₹1000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>
                        </div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Report/Guide</h3>
                                <h3>from ₹1000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>
                        </div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Product Description</h3>
                                <h3>from ₹500</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Website Content</h3>
                                <h3>from ₹1000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>                        </div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Video Script</h3>
                                <h3>from ₹1000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>                        </div>
                    </div>
                </div>
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Company Profile/Brochure</h3>
                                <h3>from ₹2000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class = "col-4">
                    <div class = "card">
                        <div class="row">
                            <div class = "col-4">
                                <img src = "img4.png"  class = "card-logo">
                            </div>    
                            <div class = "col-8">
                                <h3>Press Release</h3>
                                <h3>from ₹2000</h3>
                            </div>
                        </div>
                        <div class = "card-text">
                            <text style="color:rgb(153, 153, 153);">Typically 450-400 words,an e-book is perfect for your target audience ranging from prospective customers to users</text>
                            <span class="butn" href="" style = "width:110px;">Order</span>                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer style="text-align:center; background-color: #fff; margin-top:50px;">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <span style="display: block">Copyright @ 2019 White Panda Media Pvt. Ltd. All right reserved</span>
            <span style="text-decoration: underline;margin: 3px;">Privacy policy</span>|
            <span style="text-decoration: underline;margin: 3px;">Terms of service</span>|
            <span style="text-decoration: underline;margin: 3px;">Service Agreement</span>|
            <span style="text-decoration: underline;margin: 3px;">Contact us</span>
        </footer>
    </body>
</html>
